<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paradise</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
<header>
<h1>Contact</h1>
<nav>
        <a href="Index.html">Home</a>
        <a href="about.html">About</a>
        <a href="rooms.html">Rooms</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="thank.html">thank you</a>
</nav>
</header>
<main class="grid">
<aside class="sidework">
<h2>Our Story</h2>
<p>Hotel Paradise  was found with one intension to comfort people like their own house.</p>
<p>They can enjoy and celebrate any parties or occasions.</p>
<p>We don't just offer a stay;we create stories you will remember forever.</p>
</aside>
<section class="booking">
<h2>Contact Us</h2>
<p>Get in touch with us for reservations and inquiries</p>
<form class="booking-form"><br>
<label for="Name">Your Name</label>
<input type="text" id="Name" name="tr_name" required placeholder="name">
<label for="mail">Your mail</label>
<input type="email" id="mail" name="tr_name" required placeholder="email">
<label for="message">Message</label>
<textarea name="message" name="tr_name"></textarea>
<label for="phone">Your contact number</label>
<input type="phone" name="tr_name" required placeholder="contact number">
<button>Book Now</button>
</form>
</section>
</main> 
<footer>
<p>©️copyright issued by Hotel Paradise</p>
</footer> 
</body>
</html>