<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel paradise</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header>
        <h1>Hotel Paradise</h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="about.html">About</a>
            <a href="rooms.html">Rooms</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Welcome to Hotel paradise</h2>
        <h4>Your Comfort,Our Priority</h4>
        <p>Experience luxury and elegance in the heart of the city</p>
        <button><a href="rooms.html">Explore Our Rooms</a></button>
    </section>
    <footer>
        <p>©️copyright issued by Hotel paradise</p>
    </footer>
</body>
</html>